## Port number, exmple PORT=5000
PORT=

##Database variables
# Postgres port, exmple DB_PORT=5432
DB_PORT=5432
# Database port, exmple DB_PORT=5433
DB_PORT_POSTGRES=
# Database host, exmple DB_HOST=localhost for docker DB_HOST=db-dev
DB_HOST=
# Database user name, exmple DB_USER=postgres
DB_USER=
# Database user password, exmple DB_PASSWORD=password
DB_PASSWORD=
# Database name, exmple DB_NAME=name
DB_NAME=
# Database URL, exmple DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

##Token data
# Secret word, exmple SECRET_JWT=secret_word
SECRET_JWT=
# token expiration date, exmple SECRET_JWT=1d
JWT_EXPIRE=

## Static path for public data
STATIC_PATH=public

##Mail service variables
#Mail host, exmple SMTP_HOST=smtp.gmail.com
SMTP_HOST=
#Mail port, exmple SMTP_PORT=587
SMTP_PORT=
#Email address from which emails will be sent, exmple SMTP_USER=sentemail@gmail.com
SMTP_USER=
#The password that you use to log in to Gmail, exmple SMTP_PASSWORD=aaaaaaaaaaaaaaaa
SMTP_PASSWORD=